# web1

btap1_ch09/: Dockerfile  pom.xml
btap1_ch09/src/main/java/murach/download/: DownloadItem.java  DownloadServlet.java  FileServlet.java
btap1_ch09/src/main/webapp/styles/: main.css
btap2_ch09/: Dockerfile  nb-configuration.xml  pom.xml
btap2_ch09/src/main/java/murach/cart/: CartServlet.java  ProductsServlet.java
btap_lan1/: Dockerfile  pom.xml
btap_lan1/src/main/java/com/mycompany/btap_lan1/: JakartaRestConfiguration.java
btap_lan1/src/main/java/com/mycompany/btap_lan1/resources/: JakartaEE11Resource.java
btap_lan1/src/main/java/murach/business/: User.java
btap_lan1/src/main/java/murach/data/: UserDB.java
btap_lan1/src/main/java/murach/email/: EmailListServlet.java
btap_lan1/src/main/webapp/: index.html  thanks.jsp
ch08_ex1_email/: pom.xml
ch08_ex1_email/src/main/java/murach/business/: User.java
ch08_ex1_email/src/main/java/murach/email/: EmailListServlet.java
ch08_ex1_email/src/main/webapp/: thanks.jsp
ch10_ex1_email/: pom.xml
ch10_ex1_email/src/main/java/murach/data/: UserDB.java
ch10_ex1_email/src/main/java/murach/model/: User.java
ch10_ex1_email/src/main/java/murach/tags/: CurrentDateTag.java  CurrentTimeTag.java  IfEmptyMarkTag.java  IfWeekdayTag.java
ch10_ex1_email/src/main/java/murach/web/: EmailListServlet.java
ch10_ex1_email/src/main/webapp/: index.jsp
ch10_ex2_cart/: pom.xml
ch10_ex2_cart/src/main/java/murach/cart/: ProductsServlet.java
ch10_ex2_cart/src/main/java/murach/tags/: ProductsTag.java
